<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Bookings</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav>

        <h1>Vaniday</h1>

        <div>

            <a href="index.html">Home</a>

            <a href="merchants.html">Merchants</a>

            <a href="booking.html">Book</a>

            <a href="my-booking.html">My Bookings</a>

            <a href="dashboard.html">Dashboard</a>

            <a href="login.html">Login</a>

            <a href="signup.html">Signup</a>

        </div>

    </nav>


    <h1 class="page-title">

        My Bookings

    </h1>


    <div class="card">

        <h2>Upcoming Booking</h2>

        <p>Merchant: Glow Beauty Salon</p>

        <p>Service: Haircut</p>

        <p>Date: 20 Aug 2026</p>

        <p>Time: 3:00 PM</p>


        <button>

            Cancel

        </button>


        <button>

            Reschedule

        </button>

    </div>



    <div class="card">

        <h2>Past Booking</h2>

        <p>Merchant: Luxury Spa</p>

        <p>Service: Massage</p>

        <p>Date: 10 Aug 2026</p>

        <p>Time: 2:00 PM</p>

    </div>

</body>

</html>